{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "8399c1c2-9c1b-4d0d-97fb-e0cfed231878",
    "ClientId": "d322e6be-133a-4c9b-9bbb-df2566b83b14",
    "ClientSecret": "sZ98Q~~ErbJjZDOsj2FpK5ru3RN~5oohglejqbyl",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "GraphApiUrl": "https://graph.microsoft.com/v1.0/"
  }
}
